{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dotnet-build",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "scripts\\dotnet-build.ps1",
                "-NoRestore"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "core-test",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "scripts\\dotnet-test.ps1",
                "-NoRestore"
            ],
            "group": "test",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "gameeditor-build",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "DungeonEscape.Tools.GameEditor\\DungeonEscape.Tools.GameEditor.csproj",
                "--no-restore",
                "-p:OutputPath=..\\artifacts\\tmp-build\\GameEditor\\"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "unity-validate",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "scripts\\run-unity-validate.ps1"
            ],
            "group": "test",
            "problemMatcher": []
        }
    ]
}
